# yabusame

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/zakki0925224/yabusame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/io/github/zakki0925224/yabusame/: BoundingBox.kt  Detector.kt  MainActivity.kt  VoiceGuide.kt
app/src/main/java/io/github/zakki0925224/yabusame/ui/: Camera.kt  Control.kt  Permission.kt  TopLevel.kt
app/src/main/java/io/github/zakki0925224/yabusame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/zakki0925224/yabusame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
